PPE_1/CreationClient.xaml

<Window x:Class="PPE_1.CreationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE_1"
        mc:Ignorable="d"
        Title="CreationClient" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label_nom" Content="Nom&#xD;&#xA;" HorizontalAlignment="Left" Margin="157,81,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <Label x:Name="Label_Prenom" Content="Prenom&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="157,108,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <Grid>
            <TextBox x:Name="TextBox_Nom" HorizontalAlignment="Left" Height="27" Margin="265,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextAlignment="Center"/>
            <TextBox x:Name="TextBox_Prenom" HorizontalAlignment="Left" Height="27" Margin="265,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextAlignment="Center"/>
            <DatePicker HorizontalAlignment="Left" Height="27" Margin="265,133,0,259" Width="300"></DatePicker>
                <TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" Height="27" Margin="265,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextAlignment="Center"/>
            <TextBox x:Name="TextBox_Numero" HorizontalAlignment="Left" Height="27" Margin="265,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextAlignment="Center"/>
            <TextBox x:Name="TextBox_Adresse" HorizontalAlignment="Left" Height="27" Margin="265,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextAlignment="Center"/>
        </Grid>
        <Label x:Name="Label_DateDeNaissance" Content="Date de naissance&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="157,135,0,0" VerticalAlignment="Top" Width="117" Height="27"/>
        <Label x:Name="Label_Email" Content="Email&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="157,162,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <Label x:Name="Label_Numero" Content="Numero&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="157,189,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <Label x:Name="Label_Adresse" Content="Adresse&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" Width="73" Height="27"/>

    </Grid>
</Window>
