PPE_1/FenetreClient.xaml

<Window x:Class="PPE_1.FenetreClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE_1"
        mc:Ignorable="d"
        Title="FenetreClient" Height="450" Width="800">
    <Grid>
        <Label x:Name="Nom" Content="Nom" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Prenom" Content="Prenom" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Date_De_Naissance" Content="Date de Naissance" HorizontalAlignment="Left" Margin="86,134,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="86,160,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Numero" Content="Numero" HorizontalAlignment="Left" Margin="86,186,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Adresse" Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" Margin="86,212,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <Rectangle x:Name="Rectangle_Nom" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="Rectangle_Prenom" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="Rectangle_DateDeNaissance" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="Rectangle_Email" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="Rectangle_Numero" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle x:Name="Rectangle_Adresse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="209,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Label_Nom" Content="Label" HorizontalAlignment="Left" Margin="214,82,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_Prenom" Content="Label" HorizontalAlignment="Left" Margin="214,108,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_DateDeNaissance" Content="Label" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_Email" Content="Label" HorizontalAlignment="Left" Margin="214,160,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_Numero" Content="Label" HorizontalAlignment="Left" Margin="214,186,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_Adresse" Content="Label" HorizontalAlignment="Left" Margin="214,212,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="Label_Instruction" Content="Information client" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Height="35" Width="215" FontSize="22"/>
        <Button x:Name="Retour" Content="← Retour" Width="89" Height="30" Click="ReturnButton" Margin="86,339,617,50"/>
    </Grid>
</Window>
