PPE_1/SaisieClient.xaml

<Window x:Class="PPE_1.SaisieClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE_1"
        mc:Ignorable="d"
        Title="SaisieClient" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label x:Name="Prenom" Content="Prénom" Height="31" Canvas.Left="300" Canvas.Top="145" Width="73" FontSize="18"/>
            <Label x:Name="Nom" Content="Nom" Height="31" Canvas.Left="300" Canvas.Top="179" Width="53" FontSize="18"/>
            <Label x:Name="Email" Content="Email" Height="31" Canvas.Left="300" Canvas.Top="215" Width="53" FontSize="18"/>
            <TextBox x:Name="TextBox_Prenom" Height="31" Canvas.Left="390" TextWrapping="Wrap" Text="" Canvas.Top="145" Width="120" AcceptsTab="True" TextAlignment="Center"/>
            <TextBox x:Name="TextBox_Nom" Height="31" Canvas.Left="390" TextWrapping="Wrap" Text="" Canvas.Top="179" Width="120" AcceptsTab="True" TextAlignment="Center"/>
            <TextBox x:Name="TextBox_Email" Height="31" Canvas.Left="390" TextWrapping="Wrap" Text="" Canvas.Top="215" Width="120" AcceptsTab="True" TextAlignment="Center"/>
            <Button x:Name="Rechercher" Content="Rechercher" Canvas.Left="351" Canvas.Top="271" Width="89" Height="30" Click="Button_Click"/>
            <Label x:Name="Label_Instructions" Content="Pour trouver un client, merci de rentré le nom, le prénom ainsi que l'email du client." Canvas.Left="100" Canvas.Top="79" FontSize="16"/>
            <Button x:Name="Return" Content="← Retour" Canvas.Left="100" Canvas.Top="340" Width="89" Height="30" Click="ReturnButton"/>
        </Canvas>
    </Grid>
</Window>
